
2021-12-16 22:28:31.521978 Выполняется сбор информации в БД. Компонентов: 10
2021-12-16 22:28:54.701630 Время выполнения задачи 23.18 секунд
2021-12-16 22:48:18.185968 Выполняется сбор информации в БД. Компонентов: 10
2021-12-16 22:48:41.686209 Время выполнения задачи 23.5 секунд
2021-12-21 12:46:44.636373 Выполняется сбор информации в БД. Компонентов: 10
2021-12-21 12:47:02.799206 Время выполнения задачи 18.16 секунд
2021-12-21 13:31:34.588380 Выполняется сбор информации в .txt. Компонентов: 10
2021-12-21 13:31:52.800784 Время выполнения задачи 18.21 секунд
2021-12-21 13:37:26.315196 Выполняется сбор информации со стены. Компонентов: 10
2021-12-21 13:38:01.394684 Время выполнения задачи 35.08 секунд
2021-12-21 14:13:57.793008 Выполняется сбор информации в БД. Компонентов: 2
2021-12-21 14:14:01.934224 Время выполнения задачи 4.14 секунд
2021-12-21 14:15:51.762723 Выполняется сбор информации в БД. Компонентов: 11
2021-12-21 14:16:15.230987 Время выполнения задачи 23.47 секунд
2021-12-21 14:20:23.818114 Выполняется сбор информации в БД. Компонентов: 11
2021-12-21 14:20:46.322862 Время выполнения задачи 22.51 секунд
2021-12-21 15:09:15.504140 Выполняется сбор информации в БД. Компонентов: 0
2021-12-21 15:09:15.512004 Время выполнения задачи 0.01 секунд
2021-12-21 15:09:33.945010 Выполняется сбор информации в БД. Компонентов: 10
2021-12-21 15:09:54.956801 Время выполнения задачи 21.01 секунд