
2021-12-21 14:13:30.868094 Выполняется фильтр (г. Владимир). Компонентов: 4
2021-12-21 14:13:32.474119 Время выполнения фильтра 1.6 секунд
2021-12-21 14:15:32.926454 Выполняется фильтр (г. Владимир). Компонентов: 21
2021-12-21 14:15:41.283764 Время выполнения фильтра 8.34 секунд
2021-12-21 14:20:14.000238 Выполняется фильтр (г. Владимир). Компонентов: 11
2021-12-21 14:20:18.364289 Время выполнения фильтра 4.35 секунд
2021-12-21 14:54:14.344068 Выполняется фильтр (г. Владимир). Компонентов: 11
2021-12-21 14:54:18.702916 Время выполнения фильтра 4.35 секунд
2021-12-21 14:54:40.589653 Выполняется фильтр (мужчины). Компонентов: 11
2021-12-21 14:54:44.926256 Время выполнения фильтра 4.32 секунд
2021-12-21 14:55:38.790557 Выполняется фильтр (не г. Владимир). Компонентов: 7
2021-12-21 14:55:41.574317 Время выполнения фильтра 2.77 секунд
2021-12-21 14:56:18.734560 Выполняется фильтр (страше 18 лет). Компонентов: 0
2021-12-21 14:56:18.751807 Время выполнения фильтра 0.0 секунд